# calculateHelper

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/calculatehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calculatehelper/: CalculatorApplication.kt
app/src/main/java/com/example/calculatehelper/customs/: CustomCardView.kt
app/src/main/java/com/example/calculatehelper/database/: AppDataBase.kt  DatabaseHelperImpl.kt  DbDao.kt  Pipe.kt
app/src/main/java/com/example/calculatehelper/di/: AppModule.kt
app/src/main/java/com/example/calculatehelper/presentation/calculate/: CalculateActivity.kt  CalculateState.kt  CalculateViewModel.kt
app/src/main/java/com/example/calculatehelper/presentation/lengthening/: Lengthening.kt
app/src/main/java/com/example/calculatehelper/presentation/list_freagment/: Adapter.kt  ListOfPipes.kt  ListOfPipesViewModel.kt
app/src/main/java/com/example/calculatehelper/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/calculatehelper/presentation/splash/: Splash.kt
app/src/main/res/layout/: activity_calculate.xml  activity_main.xml  activity_splash.xml  item_of_pipes_list.xml  lengthening.xml  list_of_pipes_fragment.xml
app/src/main/res/menu/: lang_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calculatehelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
