<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fa"
        android:title="@string/Persian">
    </item>
    <item
        android:id="@+id/en"
        android:title="@string/English">
    </item>
</menu>